# simple-fake-bank

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/umer/simplefakebank/: ServletInitializer.java  SimpleFakeBankApplication.java
src/main/java/com/umer/simplefakebank/configuration/: BankConstants.java  SwaggerConfiguration.java
src/main/java/com/umer/simplefakebank/controller/: AccountController.java  OperationController.java
src/main/java/com/umer/simplefakebank/dto/: UserDTO.java
src/main/java/com/umer/simplefakebank/dto/request/: RequestAccountDTO.java  RequestOperationDTO.java
src/main/java/com/umer/simplefakebank/dto/response/: ResponseAccountBalanceDTO.java  ResponseAccountDTO.java  ResponseOperationDTO.java  (+1 more)
src/main/java/com/umer/simplefakebank/entities/: Account.java  Operation.java  User.java
src/main/java/com/umer/simplefakebank/exception/: AccountNotFoundException.java  ControllerExceptionHandler.java  InsufficientBalanceException.java  InvalidRequestAccountException.java  InvalidRequestOperationException.java  TransferNotAllowedException.java  UserNotFoundException.java
src/main/java/com/umer/simplefakebank/repsitory/: AccountReposoitory.java  OperationRepository.java  UserRepository.java
src/main/java/com/umer/simplefakebank/service/: AccountService.java  OperationService.java  ServiceUtil.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/umer/simplefakebank/: SimpleFakeBankApplicationTests.java
src/test/java/com/umer/simplefakebank/service/: AccountServiceTest.java  OperationServiceTest.java
(+3 files in other folders)
